How to use:

1. clone project
2. run 'python manage.py runserver"
3. Look at tree on page

Adding a new node:

1. Go to localhost:8000/admin
2. Sign in with superuser
3. Add new files

(if you want this file to be a directory do not choose a parent. Else place under another parent node)